warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
[New LWP 8169]
[New LWP 8170]
[New LWP 8171]
[New LWP 8172]
[New LWP 8174]
[New LWP 8309]
[New LWP 8310]
[New LWP 8312]
[New LWP 8321]
[New LWP 8322]
[New LWP 8323]
[New LWP 8324]
[New LWP 8332]
[New LWP 8333]
[New LWP 8458]
[New LWP 8459]
[New LWP 8470]
[New LWP 8472]
[New LWP 8477]
[New LWP 8479]
[New LWP 8480]
[New LWP 8481]
[New LWP 8482]
[New LWP 8483]
[New LWP 8484]
[New LWP 8485]
[New LWP 8486]
[New LWP 8487]
[New LWP 8488]
[New LWP 8491]
[New LWP 8493]
[New LWP 8494]
[New LWP 8495]
[New LWP 8498]
warning: Could not load shared library symbols for bin/linux64/launcher_client.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f1eb00cab50 in ?? () from /home/jturn/.local/share/Steam/steamapps/common/Counter-Strike Global Offensive/bin/linux64/panorama_gl_client.so
$1 = (void *) 0x3ee0c300
[Inferior 1 (process 8165) detached]
